<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Slideshow</title>    
    <style>
    /*DON'T NEED TO COPY*/
 html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,img,ins,kbd,q,s,samp,small,strike,sub,sup,tt,var,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outline:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}
      body { background: #fff; color: #333; font: normal 12px/20px arial, sans-serif; }
      ul, ol { list-style: none; }
      
      /*BEGIN COPY*/
      #slideshow {
        width: 780px;
        height: 109px;
        overflow: hidden;
        margin: 100px auto;
      }
      #slideshow img {
        float: left;
      }
      /*END COPY*/
      
    </style>
  </head>
  <body>
    
    <div id="slideshow">
      <img src="MemberBannerAdPanel1-4.12.jpg" alt="" width="780" height="109">
      <img src="MemberBannerAdPanel2-4.12.jpg" alt="" width="780" height="109">
    </div>
    <!-- SLIDESHOW ENDS -->
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="jquery.cycle.lite.js"></script>
    <script>
      $(document).ready(function() {
        $('#slideshow').cycle({
          speed: 1000,
          timeout: 2000
        });
      });
    </script>
    
  </body>
</html>