Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{9D21E12F-C8A3-4943-8D6D-240204E986F7}#21.1#0#..\..\..\Program Files\kma\Contensive\ccWeb3.dll#Contensive Web Client 3
Reference=*\G{DFF3508D-D3BF-4D2E-AE73-A8374E764F07}#3.1#0#..\..\..\Program Files\Common Files\kma Shared\kmafile3.dll#kma File System v3
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{3BAE9402-A3E9-479E-9217-A5777E316570}#1.5#0#..\..\..\Program Files\kma\Contensive\addons\payment processing_72e95c7c2fae46b5808121f7dfe6ecbf\20120202_084415\procpay.dll#ProcPay
Reference=*\G{3176E72A-A0A5-42A8-AEEA-B9B21405BEE7}#1.2#0#..\..\..\Program Files\Common Files\kma Shared\kmaHTML.dll#kmaHTML
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#..\..\..\Windows\System32\msxml6.dll#Microsoft XML, v6.0
Module=kmaCommonModule; ..\..\..\Release\kmaCommonModule.bas
Class=BioClass; BioClass.cls
Class=DonationClass; DonationClass.cls
Class=PressSignUpClass; PressSignUpClass.cls
Class=LoginClass; LoginClass.cls
Class=RegistrationClass; RegistrationClass.cls
Class=rotatingImageClass; RotatingImageClass.cls
Class=MarqueeClass; MarqueeClass.cls
Class=SubscriptionClass; SubscriptionClass.cls
Class=MembershipClass; MembershipClass.cls
Class=DirectoryClass; DirectoryClass.cls
Class=CapWhizClass; CapWhizClass.cls
Class=CorporateJoinClass; CorporateJoinClass.cls
Class=CorporateDirectoryClass; CorporateDirectoryClass.cls
Class=ChildPageListClass; ChildPageListClass.cls
Class=CorporateProfileClass; CorporateProfileClass.cls
Class=MusterSignUpClass; MusterSignUpClass.cls
Class=MusterClass; MusterSearch.cls
Class=ProfileClass; ProfileClass.cls
Class=memCrd; memCrd.cls
Class=projectDonation; projectDonation.cls
Module=ccCommonModule; ..\..\..\Release\ccCommonModule.bas
Class=projectClass; projectClass.cls
Startup="(None)"
HelpFile=""
Title="aaei"
ExeName32="ngaus.dll"
Path32=".."
Command32=""
Name="ngaus"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\..\Release\ngaus.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="KMAnet"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
