<p><b>Thank you for your NGAUS/NVNGA membership application and payment.</b></p>
<p>Your application details:</p>
<table border="0" cellpadding="0" cellspacing="0" width="600" style="width: 600px;">
	<tr>
		<td width="150" align="left">Rank:</td>
		<td width="350" align="left">$rank$</td>
	</tr>
	<tr>
		<td width="150" align="left">Unit:</td>
		<td width="350" align="left">$unit$</td>
	</tr>
	<tr>
		<td width="150" align="left">First Name:</td>
		<td width="350" align="left">$firstName$</td>
	</tr>
	<tr>
		<td width="150" align="left">Middle Initial:</td>
		<td width="350" align="left">$middleInitial$</td>
	</tr>
	<tr>
		<td width="150" align="left">Last Name:</td>
		<td width="350" align="left">$lastName$</td>
	</tr>
	<tr>
		<td width="150" align="left">Suffix:</td>
		<td width="350" align="left">$suffix$</td>
	</tr>
	<tr>
		<td width="150" align="left">E-mail:</td>
		<td width="350" align="left">$email$</td>
	</tr>
	<tr>
		<td width="150" align="left">Mailing Address:</td>
		<td width="350" align="left">$mailingAddress$</td>
	</tr>
	<tr>
		<td width="150" align="left">City:</td>
		<td width="350" align="left">$city$</td>
	</tr>
	<tr>
		<td width="150" align="left">State:</td>
		<td width="350" align="left">$state$</td>
	</tr>
	<tr>
		<td width="150" align="left">Zip:</td>
		<td width="350" align="left">$zip$</td>
	</tr>
	<tr>
		<td width="150" align="left">Phone Number:</td>
		<td width="350" align="left">$phoneNumber$</td>
	</tr>
	<tr>
		<td colspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td width="150" align="left">Membership Level:</td>
		<td width="350" align="left">$membershipLevel$</td>
	</tr>
	<tr>
		<td width="150" align="left">Payment Breakdown:<br>&nbsp;</td>
		<td width="350" align="left">$paymentBreakdown$</td>
	</tr>
</table>
<p>Please allow three to five business days for your membership to fully process.</p>
<p>When your membership has been processed, you will receive an email from the NGAUS membership director including your NGAUS membership ID number and additional member information.</p>
<p>If you have questions, please call 1-888-226-4287 or email <a href="mailto:bonnie.carter@ngaus.org">bonnie.carter@ngaus.org</a>.</p>
